{
  "name": "rr",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/warrendsteinacker-max/hour-tracker-second#readme",
  "bugs": {
    "url": "https://github.com/warrendsteinacker-max/hour-tracker-second/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrendsteinacker-max/hour-tracker-second.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
